terraform {
  backend "http" {}
  required_providers {
    harvester = {
      source  = "harvester/harvester"
      version = "~>0.6.1"
    }
  }
}

provider "harvester" {}


resource "harvester_ssh_key" "ansible" {
  name      = "ansible"
  namespace = "default"

  public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF1sC+ISiatTlkSNiPiyi5CeI04fdnUy8d3Cx1n9bxy6 Generated By Termius"
  lifecycle {
    prevent_destroy = true
  }
}

resource "harvester_ssh_key" "delta" {
  name      = "delta"
  namespace = "default"

  public_key = "sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIOcB+f0ypR8I145CLqkyWK0fWsrwRr0TObDqmxb9Ro9wAAAAC3NzaDp0ZXJtaXVz Generated By Termius"
  lifecycle {
    prevent_destroy = true
  }
}

locals {
  images = yamldecode(file("images.yaml"))
  cloudinit = yamldecode(templatefile("cloudinit.yaml", {
    delta_public_key   = "${harvester_ssh_key.delta.public_key}"
    ansible_public_key = "${harvester_ssh_key.ansible.public_key}"
  }))
  virtualmachines = yamldecode(file("virtualmachines.yaml"))
}

resource "harvester_image" "images" {
  for_each     = local.images
  name         = each.value.name
  url          = each.value.url
  namespace    = each.value.namespace
  display_name = each.value.display_name
  source_type  = each.value.source_type
  lifecycle {
    prevent_destroy = true
  }
}

resource "harvester_virtualmachine" "virtualmachines" {
  for_each             = local.virtualmachines
  name                 = each.value.name
  namespace            = each.value.namespace
  restart_after_update = each.value.restart_after_update
  description          = each.value.description
  cpu                  = each.value.cpu
  memory               = each.value.memory
  efi                  = each.value.efi
  secure_boot          = each.value.secure_boot
  run_strategy         = each.value.run_strategy
  hostname             = each.value.hostname
  machine_type         = each.value.machine_type
  network_interface {
    name           = each.value.nic-1.name
    network_name   = each.value.nic-1.network_name
    wait_for_lease = each.value.nic-1.wait_for_lease
  }
  disk {
    name        = each.value.rootdisk.name
    type        = each.value.rootdisk.type
    size        = each.value.rootdisk.size
    bus         = each.value.rootdisk.bus
    boot_order  = each.value.rootdisk.boot_order
    image       = each.value.rootdisk.image_name
    auto_delete = each.value.rootdisk.auto_delete
  }
  cloudinit {
    user_data    = (each.value.cloud_init == "ubuntu-debian" ? local.cloudinit.ubuntu-debian.UserData : local.cloudinit.rhel.UserData)
    network_data = (each.value.cloud_init == "ubuntu-debian" ? local.cloudinit.ubuntu-debian.NetworkData : local.cloudinit.rhel.NetworkData)
  }
  lifecycle {
    ignore_changes = [disk]
  }
}



# resource "local_file" "hosts_file" {
#   for_each = harvester_virtualmachine.virtualmachines
#   content  = templatefile("hosts.tpl", {
#     hosts_ip = each.value.*.hostname
#   })
#   filename = "hosts"
# }

